upstream http_server {
    server web:8000;
}

# upstream ws_server {
#     server websocket:8001;
# }

server {
    listen 80 default_server;

    client_max_body_size 20M;

    location / {
        try_files $uri @proxy_to_http;
    }

#     location /ws/ {
#         try_files $uri @proxy_to_ws;
#     }
#
#     location @proxy_to_ws {
#         proxy_http_version 1.1;
#         proxy_set_header Upgrade $http_upgrade;
#         proxy_set_header Connection "upgrade";
#         proxy_redirect off;
#         proxy_set_header Host $host;
#         proxy_set_header X-Real-IP $remote_addr;
#         proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
#         proxy_set_header X-Forwarded-Host $server_name;
#         proxy_pass   http://ws_server;
#     }
    location /staticfiles/ {
        alias /pivot-club/staticfiles/;
    }

    location @proxy_to_http {
        proxy_set_header X-Forwarded-Proto https;
        proxy_set_header X-Url-Scheme $scheme;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $http_host;
        proxy_redirect off;

        proxy_pass   http://http_server;
    }
}